<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario 01</title>
    <style>
        body,html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            width: 100vw;
            height: 100%;
        }
        fieldset #nome {
            background-color: lightgray;
            max-width: 500px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: ;

        }
        fieldset #nome > label {
            padding: 10px;
            border: 1px solid black;
            margin: 2px;
            position: relative;
        }
        fieldset #nome > label > input {
            padding: 5px;
            border-radius: 5px;

            /* position: absolute;
            left: 200px; */
        }
    </style>
</head>
<body>
    <div class="form">
        <h1>Treinamento do Formulario</h1>
        <form action="" method="get" autocomplete="on">
            <fieldset>
                <legend>
                    <h2>Cadastro</h2>
                </legend>
                <fieldset id="nome">
                    <label for="inome">Nome:
                        <input type="text" name="nome" id="inome">
                    </label>

                    <label for="isobnome">Sobre Nome:
                        <input type="text" name="Sobnome" id="isobnome">
                    </label>

                    <label for="inasc">
                        Data de Nascimento:
                        <input type="date" name="nasc" id="inasc">
                
                    </label>
                </fieldset>
                <fieldset>
                    <label for="iemail">E-mail:</label>

                    <label for=""></label>
                    <label for=""></label>
                    <label for=""></label>
                </fieldset>
            </fieldset>
        </form>
    
    </div>
</body>
</html>