<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu primeiro site grid</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }

        nav {
            background-color: #ff0000;
        }

        header{
            background-color: #8a2be2;
        }

        .conteudo {
            background-color: #00a300;
        }

        article {
            background-color: #00ff00;
        }
        .img {
            background-color: #00c9cd;
        }
        .not {
            background-color: #ffff00;
        }
        footer {
            background-color: #000000;
            color: #ffffff;
        }

        main {
            display: flex;
            

        }
    </style>
</head>
<body>

    <nav>Menu</nav>
    <header>Cabeçalho</header>

    <main>
        <section class="conteudo">Conteudo</section>

        <article>Artigo 01</article>
        <article>Artigo 02</article>
        <article>Artigo 03</article>
        <article>Artigo 04</article>

        <div class="img">Imagen 01</div>
        <div class="img">Imagen 02</div>
        <div class="img">Imagen 03</div>

        <section class="not"></section>
        <section class="not"></section>
    </main>

    <footer> Rodapé</footer>
    
</body>
</html>
