<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Houver</title>

    <style>

        /* ">" Todos os elementos que sejam filhos de outro elemento.
        ex: Mãe > Filho
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            width: 150px;
            cursor: pointer;
        }
        div > p{
            display: none;
        }
        div:hover{
            color: red;
        }
        div:hover > p {
            width: 170px;
            display: block;
            color: white;
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Houver</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>