<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        /*
        pseudo classe       ":"
        pseudo elemento     "::"
        Class               "."
        Id                  "#"
        Filho               ">"
        */
        body{
            font-family:Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        a{
            color: red;
            text-decoration: none;
            text-align: justify;
        }
        a:hover {
            text-decoration: underline;
        }
        a:visited {
            color: brown;
        }
        a:active {
            color: yellow;
        }
        a:hover::after {
            content: attr(href);
            margin: 0px 50px;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>