<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes em Css</title>
    <style>
        /*
            height = altura
            width = largura

            border: 1 = tamanho, 2 = tipo, 3 = cor
            display: alinhamento dos itens

            pseudo do class é quando o elemento vem seguido de ":"
        */
        div {
            display: inline-block;
            background-color: lightgray;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 2px solid black;
        }
        /*Pseudo do classe*/
        div:hover {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div>01</div>
    <div>02</div>
    <div>03</div>

</body>
</html>