<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de scopo de tabelas 01</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 700px;
            margin: 15px auto;

        }
        thead >tr, th, td {
            border: 1px solid black;
            padding: 5px;
        }
        th {
            text-shadow: 1px 0px 1px black;
        }
        .nota {
            background-color: #6a6a6a;
            color: white;
        }
        .num {
            text-align: center;
        }
    </style>

</head>
<body>
    <table>
        <thead>
            <tr class="nota">

                <th rowspan="2">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>

            </tr>
            <tr class="nota">
                <th scope="colgroup">Nota 01</th>
                <th scope="colgroup">Nota 02</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>

                <td>Matematica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr class="nota">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>

                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr class="nota">
                <th colspan="4" scope="row">Média Humanas</th>
                <td class="num">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>