<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
        h1 {
            font-variant: small-caps;
            font-family: 'Courier New', Courier, monospace, sans-serif;
            letter-spacing: -2px;
            background-color: lightgray;
            padding: 10px;

        }
        table {
            width: 400px;
            border-collapse: collapse;
        }
        td {
            border: 3px solid blue;
            color: blue;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>
        Desafio de mesclagens de tabelas 01
    </h1>

    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="5">B</td>
        </tr>
        <tr>
            <td rowspan="5">C</td>
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>

    <h1>
        Desafio de mesclagens de tabelas 02
    </h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>