<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
        img {
            width: 100vw;
        }
        a {
            display: block;
            background-color: darkred;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <img src="img/tela-github.jpg" alt="GitHub">
    <a href="https://github.com/gustavoguanabara" target="_blank">ACESSE</a>
</body>
</html>